.list-item{
  height: 23px;
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  padding: 16px auto 14px auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}