.toast-box{
  position: absolute;
  width: 300px;
  // height: 35px;
  background-color: rgba(0,0,0,0.5);
  bottom: 25%;
  z-index: 1000;
  left: 50%;
  margin-left: -150px;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  overflow: auto;
  // line-height: 35px;;
}