.tool-bar{
  position: fixed;
  bottom: 0;
  height: 61px;
  left: 0;
  right: 0;
  background-color: #fff;
  background:#f8f8f8;
  border:1px solid #d9d9d9; 
  display: flex;

  .item{
    flex: 1;
    text-align: center;
    // background-color: red;
    .icon{
      img{

        width: 29px;
        height: 29px;
      }
    }
    .title{
      font-size: 11px;
      color:#aaaaaa;
      line-height: 20px;
    }
  }
}
.Tool-bar-wrapper{
  height: 61px;
}