.audio-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background-color: #fff;
  z-index: 150;
}

.audio-head{
  padding: 10px 40px 10px 40px;
  position: relative;
  .title{
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .audio-time{
    margin-top: 15px;

    font-size: 11px;
    text-align: center;
  }
  .close{
    position: absolute;
    right: 5px;
    top: 5px;
    border: none;
    background-color: #fff;
    color: rgb(255, 33, 100);
    outline: none;
  }
}
