.modal-show{
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.modal-hide {
  display: none;
}

.modal-wrapper{
  width: 290px;
  margin: 250px auto;
  border-radius: 4px;
  padding-top: 10px;
  background-color: #fff;
  font-size: 14px;
  z-index: 1000;
  .content{
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .btns{
    display: flex;
    width: 100%;
    border-radius: 4px;
    .btn{
      flex: 1;
      border: none;
      background-color: #fff;
      font-size: 15px;
      outline: none;
      padding: 10px 0;
      border-top: 1px solid #eee;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      &-cancel{
        border-right: 1px solid #eee;
      }
  
      &-ok{
          color: #20B2AA
      }
    }
  }

}
.input-modal-wrap{
  input{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px;
    outline: none;
    text-align: center;
    &:focus{
      border: 1px solid #20B2AA 
    }
  }

}