@size: 16px;
.checkbox{
  display: inline-block;
  input[type="checkbox"]{
    display: none;
  }
  input[type="checkbox"]:checked + span.single-check{
      display: inline-block;
      // margin: 0 8px;
      margin-right: 15px;
      width: @size;
      height: @size;
      border-radius: 50%;
      border: 1px solid transparent;
      background-position: center;
      background: url(./select_music.png);
      background-repeat: no-repeat;
      background-clip: border-box;
      background-size: 100%;
  }
  input[type="checkbox"] + span.single-check{
      display: inline-block;
      // margin: 0 8px;
      margin-right: 15px;
      width: @size;
      height: @size;
      border-radius: 50%;
      border: 1px solid transparent;
  }

  input[type="checkbox"] + span.multi-check{
    display: inline-block;
    margin-right: 15px;
    width: @size;
    height: @size;
    border: 1px solid #ddd;
    background:#f2f2f2;
    border-radius:100%;
    font-size: 12px;
    vertical-align: middle;
  }
  input[type="checkbox"]:checked + span.multi-check{
    display: inline-block;
    margin-right: 15px;
    width: @size;
    height: @size;
    border-radius: 50%;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #ff2064;
    vertical-align: middle;
    span{
        font-size: 12px;
        color: #fff;
    }
  }
}