.slice-pane{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 220px;
  &-audio-head{

    height: 180px;
  }
  &-tools{
    display: inline-block;
    padding: 31px 50px 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .item{

      img{
        height: 50px;
        width: 50px;
      }

      .descript,.time{
        font-size: 13px;
        text-align: center;
      }
      
    }
  }
  &-audio-time{
    color: #666666;
    width: 100%;
    text-align: center;
    font-size: 12px;  
  }
  &-ok{
    display: inline-block;
    font-size: 15px;
    text-align: center;
    color:#666666;
    background:#f9f9f9;
    width: 100%;
    padding: 11px auto 13px auto;
    line-height: 40px;
  }
}
