.select-box{
  margin: 15px;
  display: inline-block;
  text-align: center;
  input[type="radio"]{
    display: none;
  }
  input[type="radio"] + span.radio{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    transition: all .2s ease-in ;
    border: 3px solid #ddd;
  }
  input[type="radio"]:checked +span.radio{
    background-color:rgb(255, 33, 100);
    transform: scale(1.2,1.2);
  }
  span.text{
    font-size: 17px;
    margin: 0 4px;
  }
}