.sliderWrapper {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.sliderWrapper .slider {
  flex: 1;
  padding: 15px 0;
  user-select: none;
  // position: relative;
}

.sliderWrapperValue {
  margin-left: .5em;
  min-width: 24px;
  color: #808080;
  text-align: center;
  font-size: 14px;
}

.sliderInner {
  position: relative;
  height: 2px;
  background-color: #E9E9E9;
}

.sliderTrack {
  height: 2px;
  background-color: rgb(255, 33, 100);
  width:80%;
}
.faker{
  display: inline-block;
  height: 2px;
  background-color: #E9E9E9;
  position: absolute;
  top: 0px;
  z-index: 99;

}
.sliderHandler {
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-left: -14px;
  margin-top: -10px;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.begin,.end{
  position: absolute;
  top: -8px;
  z-index: 101;
  height: 25px;
  width: 25px;
  img{
    width: 3px;
    height: 17px;
  }
}
.begin{
  // margin-left: 14px;
}