
.play-bar{
  display: flex;
  align-items: center;
  .toggle-play{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    border-radius: 50%;
    // background-color: rgb(255, 33, 100);
    img{
      width: 15px;
      height: 16px;
    }
  }
  .slider{
    display: inline-block;
    flex: 1;
  }
}